# 1) Попросите пользователя ввести строку и выведите ее в обратном порядке, не используя метод reverse() и sorted().

a = input('Введите строку: ')

# 1
for i in range(len(a) - 1, -1, -1):
    print(a[i], end='')

# 2
# print(a[::-1])