# 2) Замените в пользовательской строке все появления буквы h на букву H, кроме первого и последнего вхождения.

a = (input('Введите строку: '))

first = a.find('h')
last = a.rfind('h')

if first == -1 or last == -1:
    print('Введите строку где буква h встречается более 2 раз')
else:
    print(a[0:first+1] + a[first+1:last].replace('h', 'H') + a[last:])
