"""
7) Создайте список-матрешку, в который поместите два элемента: целое число и вложенный список,
в который поместите еще два элемента: вещественное число и вложенный список,
в который поместите еще два элемента: комплексное число и вложенный список,
в который поместите еще три элемента: пустой список целое число и строку "Иголка".
Выведите на экран конечную строку.

"""

ls = [1, [2.2, [3j, [[], 4, "Иголка"]]]]

print(ls)