"""
12) На вход от пользователя поступает строка с числами, разделёнными запятой.
Вам нужно составить список и кортеж с этими числами.
"""

a = input().replace(' ', '').split(',')
print(a)
b = tuple(a)
print(b)

# если нужно чтобы числа были в int
c = list(map(int, a))
print(c)
d = tuple(c)
print(d)

