"""
5) У Вас есть строка, состоящая из двух слов, разделенных пробелом.
Переставьте эти слова местами.
Результат запишите в строку и выведите получившуюся строку.
"""

a, b = input('Введите 2 слова: ').split()
c = b + ' ' + a
print(c)