"""
6) Ваша программа получает на вход строку, содержащую имя, отчество и фамилию человека
Вам необходимо вывести фамилию и инициалы.
"""

a, b, c = input().split()

print(f'{c} {a[0]}. {b[0]}.')